<!DOCTYPE html>

<html>
	<head>
		<title>About Me|Tim Beck</title>
		<link rel="stylesheet" type="text/css" href="./stylesheets/default.css">
	</head>
	<body>
		<header>
			<h1 class="logo">About Me</h1>
			<!--This will sit in the middle-->

			<!--
			Background image/design to be found and input
			-->
			<nav>
				<ul>
					<li><a class="nav-links" href="./index.html">Home</a></li>
					<li><a class="nav-links" href="./about-me.html">About Me</a></li>
					<li><a class="nav-links" href="./blog/blog-index.html">My Blog</a></li>
					<li><a class="nav-links" href="./projects.html">Projects</a></li>
					<li><a class="nav-links" href="#">Resume</a></li>
					<!-- <li><a class="nav-links" href="#">Contact</a></li> -->
				</ul>
			</nav>
			<h3>
				<ul>
					<li>Web Developer</li>
					<li>Tech Enthusiast</li>
				</ul>
			</h3>
		</header>

		<main>
			<article>
				<h1>Background</h1>
				<p>My name is Tim and I hail from New Canaan, CT (parts unknown? parts unknown.)</p>
				<p>I'm interested in learning how to code XD, but I also enjoy cooking, reading, and eating while reading</p>
				<p>I grew up on the East Coast, but went to college in California, at Santa Clara University. It's January, I won't say I missed the winter and taunt it, but suffice to say that I found my way back east after I finished up out there, although I'd love to get back there at some point</p>
				<p>A random tidbit that nobody else has ever shared in common with me is that I was trained to juggle by a Barnum and Bailey clown</p>
			</article>
		</main>


		<footer>
			<a href="https://www.facebook.com/tkbeck"><img src="./imgs/FB-icon.png" alt="Facebook" /></a>
			<a href="https://www.linkedin.com/in/becktim"><img src="./imgs/LinkedIn-icon.png" alt="LinkedIn" /></a>
			<a href="https://github.com/timbek2"><img src="./imgs/Github-icon.png" alt="GitHub" /></a>
			<!--Move mail to link to be centered, below the 3 social media buttons-->
			<a class = "email" href="mailto:tim.beck46@gmail.com">Email me</a>
			

			<p>&copy; 2016; Tim Beck</p>
		</footer>

	</body>
</html>
<!--My wireframe includes hyperlinked project blurbs here on the home page. Right now I don't know if I want those or if that'll change to something else. I'll decide next week once we've learned more styling.-->